# MyKtorSandbox

./: .gitignore  README.md  TODO  build.gradle.kts  settings.gradle.kts
.todo/: tasks.json
gradle/: libs.versions.toml
src/main/kotlin/io/github/iodevblue/sandbox/ktor/playground/: Application.kt  Routing.kt
src/main/kotlin/io/github/iodevblue/sandbox/ktor/playground/eadriaticleague/: EAdriaticDataClasses.kt  EAdriaticRouting.kt
src/main/kotlin/io/github/iodevblue/sandbox/ktor/playground/esports/: ESportsMainRouting.kt  ESportsTournamentRouting.kt  EsportsPlayerRouting.kt
src/main/kotlin/io/github/iodevblue/sandbox/ktor/playground/esports/model/: PlayerDataClasses.kt  TournamentDataClasses.kt
src/main/kotlin/io/github/iodevblue/sandbox/ktor/playground/gtleague/: GTLeagueDataClasses.kt  GTLeagueRouting.kt
src/main/kotlin/io/github/iodevblue/sandbox/ktor/playground/telegram/: DataClasses.kt  TelegramBotRouting.kt
src/main/resources/: application.yaml
src/main/resources/static/eadriaticleague/: index.html
src/main/resources/static/esports/: index.html
src/main/resources/static/gtleague/: index.html
src/test/kotlin/io/github/iodevblue/sandbox/ktor/playground/esports/: ESportsRoutingApiTest.kt
